<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="Title">
      <h1>KDramaChingu</h1>
      <p class="description">
        We aim to help hesitant people pick a K-drama that would be worth their watch. Dramas would be sorted into
        genres for easier navigation.
      </p>
    </div>

    <div class="genre-select">
      <h2>Select a genre to get started with searching:</h2>
    </div>

    <div class="romance">
      <div class="overlay">
        <p class="rtext">
          ROMANCE
        </p>
      </div>
    </div>

    <div class="horror">
      <div class="overlay">
        <p class="rtext">
          HORROR
        </p>
      </div>
    </div>

    <div class="historical">
      <div class="overlay">
        <p class="rtext">
          HISTORICAL
        </p>
      </div>
    </div>

    <div class="medleg">
      <div class="overlay">
        <p class="rtext">
          MEDICAL & <br> LEGAL
        </p>
      </div>
    </div>

    <div class="action">
      <div class="overlay">
        <p class="rtext">
          ACTION
        </p>
      </div>
    </div>



</body>

</html>