@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap');

html, body {
  height: 100%;
  width: 100%;
}

.container {
  margin: 50px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.description {
  text-align: center;
}

.genre-select {
  margin-top: 60px;
}

.romance {
  box-sizing: border-box;
  width: 130px;
  background-color: #4682B4;
  padding: 100px;
  border-radius: 100px;
  position: relative;
  margin-left: 300px;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  background-color: rgba (0, 0, 0, 0.6);
  color: #ffffff;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  opacity: 0;
  transition: opacity 0.25s;
}

.overlay:hover {
  opacity: 1;
}

.overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.overlay:hover > * {
  transform: translateY(0px);
}

.horror {
  box-sizing: border-box;
  width: 130px;
  background-color: #4682B4;
  padding: 100px;
  border-radius: 100px;
  position: absolute;
  margin-left: 815px;
  text-align: center;
  bottom: 290px;
}

.historical {
  box-sizing: border-box;
  width: 130px;
  background-color: #4682B4;
  padding: 100px;
  border-radius: 100px;
  position: absolute;
  margin: 50px;
}

.medleg {
  box-sizing: border-box;
  width: 130px;
  background-color: #4682B4;
  padding: 100px;
  border-radius: 100px;
  position: absolute;
  margin-left: 550px;
  bottom: 45px;
  text-align: center;
}

.action {
  box-sizing: border-box;
  width: 130px;
  background-color: #4682B4;
  padding: 100px;
  border-radius: 100px;
  position: absolute;
  margin-left: 1075px;
  bottom: 45px;
  text-align: center;
}